{
  "name": "javihgil/nexmo-bundle",
  "type": "symfony-bundle",
  "description": "This bundle integrates Nexmo libs",
  "keywords": [
    "symfony",
    "bundle",
    "nexmo",
    "sms"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Javi Hernández Gil",
      "homepage": "https://github.com/javihgil/nexmo-bundle"
    }
  ],
  "require": {
    "php": "^7.3",
    "symfony/framework-bundle": "^4.4 || ^5.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Jhg\\NexmoBundle\\": "src/"
    }
  }
}
